# UserActivitySimulator

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/com/mycompany/useractivitysimulator/: UserActivitySimulator.java
